:root {
    --red: #ff1e00;
    --yellow: var(--yellow);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}

.heading {
    background-color: var(--red);
    color: white;
    margin: 12px auto;
    padding: 3px 5px;
    text-align: center;
    font-size: 30px;
    width: 200px;
    border-radius: 4px;
}

.header-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3px 9px;
    padding: 2px 5px;
}

.logo-image {
    width: 75px;
    height: 65px;

}

.logo-image img {
    width: 100%;
    height: 100%;
}

.header-1 a {
    font-size: 23px;
    color: rgb(82, 82, 82);
}

.header-1 a i {
    color: var(--red);
}

.header-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--red);
    /* margin: 5px 0; */
    padding: 8px 11px;
    position: sticky;
}

.navbar {
    display: flex;
}

.header-2 .navbar ul {
    display: flex;
}

.header-2 .navbar ul li {
    list-style: none;
}

.header-2 .navbar ul li a {
    text-decoration: none;
    margin: 5px 12px;
    padding: 3px 4px;
    font-size: 22px;
    color: white;
    transition: .3s;
}

.header-2 .navbar ul li a:hover {
    color: yellow;
}

.header-active{
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 1000;
}

#menu{
    font-size: 20px;
    display: none;
    cursor: pointer;
}

.social-icons {
    font-size: 22px;
    color: white;
    margin-right: 20px;
    padding: 5px 7px;
}

.social-icons i {
    margin: 2px 4px;
    transition: .3s;
}

.social-icons i:hover {
    color: yellow;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    background: url(images/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.home-content {
    color: white;
    text-align: center;
}

.home-content h2 {
    /* color: white; */
    font-size: 50px;
    margin: 6px 2px;
    text-shadow: 0 2px 3px rgba(243, 243, 243, 0.4);
}

.home-content h2 span {
    color: var(--red);
}

.home-content p {
    font-size: 20px;
    width: 637px;
    padding: 10px 2px;
    margin: 8px 0;
}

.btn1 {
    font-size: 19px;
    color: white;
    background-color: var(--red);
    padding: 6px 9px;
    cursor: pointer;
    border-radius: 4px;
    margin: 5px 0;
    transition: .3s;
}

.btn1:hover {
    background-color: orange;
}

.bottom-shape {
    position: absolute;
    left: 0;
    bottom: -28%;
    background: url(images/shape-bottom.png);
    background-size: 350rem 13rem;
    width: 100%;
    height: 13rem;
    animation: animate 25s linear infinite;

}

@keyframes animate {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 350rem;
    }

}

.about {
    min-height: 100vh;
    margin: 3rem 0;
}


.row {
    width: 90%;
    margin: 0 auto;
    padding: 12px 5px;
    display: flex;
}

.row-content {
    margin: 25px 3px;
    padding: 20px 5px;
    position: relative;
    top: -50%;
    left: 0%;
    transform: translateY(25%);
    height: 500px;
}

.row-content h2 {
    font-size: 35px;
    color: var(--red);
    margin: 10px 2px;
    padding: 8px 5px;
}

.row-content p {
    color: grey;
    font-size: 22px;
    margin: 10px 2px;
    padding: 5px 8px;
}

.row-image {
    height: 630px;
width: 100%;
}

.row-image img {
    height: 100%;
    width: 100%;
}

.dishes {
    min-height: 100vh;
    padding: 5px;
}

.dishes ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.dishes ul li {
    list-style: none;
    margin: 5px 25px;
    font-size: 22px;
    padding: 4px 10px;
    border-bottom: 4px solid var(--red);
    cursor: pointer;
    color: gray;
}

.dishes ul li:hover {
    color: orange;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 85%;
    margin: 15px auto;
    padding: 10px 3px;
}

.sand-image,
.chocolate-image {
    width: 300px;
    height: 250px;
    margin: 8px 15px;
    padding: 10px 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.sand-image img,
.chocolate-image img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    padding: 0px 10px;
}

.cake-image,
.juice-image {
    width: 300px;
    height: 250px;
    margin: 8px 15px;
    padding: 10px 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.cake-image img,
.juice-image img {
    height: 90%;
    width: 100%;
    padding: 0px 10px;
    object-fit: cover;
}

.sand-image a,
.chocolate-image a {
     display: block;
    text-align: center;
    font-size: 20px;
    color: var(--red);
    padding: 1px 12px;

}

.cake-image a,
.juice-image a {
    text-align: center;
    font-size: 20px;
    color: var(--red);
    padding: 1px 12px;
    display: block;
}

.chef {
    min-height: 90vh;
    background: url(images/chefs-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 8px;
}

.chef-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 7px;
}

.chef-box {
    height: 400px;
    text-align: center;
    margin: 5px 9px;
    border: 6px solid var(--red);
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.chef-box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.chef-box .info {
    background-color: white;
    position: absolute;
    bottom: -42px;
    left: 0;
    width: 100%;
    border-top: 6px solid var(--red);
}

.chef-box:hover .info {
    bottom: 0;
    cursor: pointer;
    /* background-color: white; */
}

.info h3 {
    font-size: 21px;
    margin-top: 10px;
}

.info p {
    color: gray;
    margin: 3px 0;
    font: 19px;
}

.info .share {
    border-top: 2px solid gray;
    padding: 8px 4px;
}

.info .share i {
    margin: 2px 9px;
    font-size: 20px;
    transition: .3s;
}

.info .share i:hover {
    color: var(--red);
}

.speciality {
    min-height: 100vh;
    padding: 20px 0;
}

.special-cont {
    padding: 10px 5px;
    margin: 10px 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.special-box {
    flex: 1 1 43rem;
    height: 250px;
    margin: 9px 15px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
}

.special-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.special-box .special-info {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: white;
}

.special-box .special-info h3 {
    font-size: 28px;
    margin: 6px 0;

}

.special-box .special-info p {
    font: 20px;
    margin: 4px 2px;
}

.icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 5px;
    padding: 20px 0;
}

.icons {
    margin: 5px 7px;
    width: 300px;
    text-align: center;
    padding: 10px 3px;
    border: 3px solid var(--red);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    border-radius: 10px;
}

.icons i {
    font-size: 38px;
    margin: 5px 0;
    color: var(--red);
    cursor: pointer;
    transition: .3s;
}

.icons i:hover {
    color: rgb(248, 183, 17);
}

.icons h3 {
    font-size: 22px;
    color: var(--red);
    margin: 5px 0;
}
.icons p {
    font-size: 16px;
    color: gray;
    padding: 5px 2px;
}
.order {
    min-height: 100vh;
    background: url(images/order-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order form {
    background-color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
}

.order form input,
textarea {
    width: 50%;
    margin: 5px;
    border: 2px solid gray;
border-radius: 10px;
padding: 5px 10px;
}
.order form input{
     height: 30px;
}
.order form input:focus , form textarea:focus{
    border: 2px solid var(--red);
}
.btn{
    background-color: var(--red);
color: white;
}
.btn:hover{
    color: var(--red);
    background-color: white;
}
.newsletter{
    /* background: url(images/img1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken; */
    display: flex;
    align-items: center;
justify-content: center;
min-height: 40vh;
    
}
.form{
    text-align: center;
}
.form h2{
    font-size: 35px;
    margin: 10px 0;
    color: var(--red);
}
.form p{
    color: gray;
    font-size: 26px;
    margin: 6px 0;
}
form{
    text-align: center;
}
.form input{
    display: block;
    width: 100%;
    margin: 5px 0;
    height: 30px;
    border-radius: 8px;
    padding: 3px 8px;
}
.form input:focus{
    border: 2px solid var(--red);
}

.footer{
    min-height: 60vh;
    background-color: black;
    opacity: .8;
    color: rgb(228, 227, 227);
}

.footer img{
    width: 100%;
}

.footer-cont{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5px;
}   
.footer-box{
    margin: 5px 7px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footer-box p{
    width: 400px;
    font-size: 20px;
}
.footer-box h2{
    font-size: 25px;
    color: var(--red);
    margin: 9px;
}
.footer-box a{
    font-size: 20px;
    margin: 9px 5px;
    color: white;
    text-decoration: none;
}
.footer-box p a{
   
    margin: 15px 5px;
    font-size: 20px;
}
.footer-box p{
    margin: 15px 0;
}
.footer-box a:hover{
    color: darkorange;
}

.credit{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid white;
    padding: 20px 1px;
}
.credit span{
    color: var(--red);
}

@media(max-width:870px){
   .row-content{
    position: relative;
    top: 50%;
    left: 0;
    transform: translateY(7%);
    padding: 6px 5px;
   }
   .row-content h2{
    font-size: 34px;
   }
   .row-content p{
    font-size: 21px;
   }
} 
@media(max-width:820px){
   .row{
    flex-direction: column-reverse;
   }
   .row-content{
    height: auto;
   }
    .row-image{
height: 600px;
width: auto;
/* width: 500px; */
margin: 0 auto;
display: flex;
justify-content: center;
object-fit: cover;
    }
    .row-image img{
        height: 100%;
    }
}
@media(max-width:700px){

    .social-icons {
        font-size: 22px;

    margin-right: 0;
    padding: 5px 1px;
}
.social-icons i{
    margin: 2px 2px;
}
.row-image{
    width: auto;
}
}
@media(max-width:670px){

    .header-1 {
   
        margin: 3px 3px;
        padding: 2px 2px;
    }

    #menu{
    display: block;
    color: white;
}
.navbar {
    position: fixed;
    top: -400px;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, .5);
    z-index: 10000;
    opacity: 0;
    width: 118vh;
    height: 76vh;
}
.navbar ul {
    background: linear-gradient(var(--blue), var(--pink));
    flex-direction: column;
    width: 350px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.navbar ul li {
    width: 90%;
    text-align: center;
    font-size: 22px;
    margin: 10px 0;
}
.fa-times{
    transform: rotate(180deg);
}
.nav-toggle{
    top: 340px;
    opacity: 1;
    background-color: black;
}
.home-content h2{
    font-size: 48px;
}
.home-content p {
    font-size: 19px;
    width: auto;
   
    margin: 8px;
}
.row-image{
    width: auto;
}
.dishes ul {
    /* display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0; */
    flex-direction: column;
}
.footer-box p {
    width: auto;
    font-size: 20px;
}
.credit{
    font-size: 20px;
}

}
@media(max-width:420px){
    .credit{
        font-size: 15px;
    }
}

@media(max-width:320px){
    .credit{
        font-size: 13px;
    }
}

@media (min-width:282px)and (max-width:350px){
    .header1-right{
        width: 50%;
        float: right;
    }
}

@media(max-width:280px){
    .header-1{
         flex-direction: column;
         text-align: center;
        }
        .cake-image, .juice-image {
            width: auto;
        }
        .sand-image, .chocolate-image {
            width: auto;
        }
        .bottom-shape {
            position: absolute;
            left: 0;
            bottom: -160px;
            height: 11rem;
        }
        .icons{
            width: auto;
        }
        .credit{
            font-size: 13px;
        }
        .row-content h2 {
            font-size: 22px;
            color: var(--red);
            margin: 0px 2px;
            padding: 1px 1px;
        }
        .row-content p {
            color: grey;
            font-size: 17px;
            margin: 3px 2px;
            padding: 3px 5px;
        }
        
        .home-content h2 {
            font-size: 40px;
        }
        .heading{
            width: auto;
        font-size: 20px;
        }
        .btn1{
            font-size: 19px;
        }
        .order form input, textarea {
            width: 60%;
            
            padding: 5px 3px;
    }

}
@media(max-width:260px){
    .bottom-shape {
    position: absolute;
    left: 0;
    bottom: -177px;
    height: 11rem;
}
}